* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  background: black;
  color: white;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Card styling */
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  padding: 30px 20px;
  width: 90%;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 0 20px #a04b52;
  z-index: 1;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #a04b52;
  margin-bottom: 15px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.desc {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 20px;
}

.links a {
  margin: 0 10px;
  color: #a04b52;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}

.links a:hover {
  text-decoration: underline;
}
.copy-text {
  cursor: pointer;
  position: relative;
}

.copy-text::after {
  content: "";
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
  transition: 0.3s;
}





@media (max-width: 480px) {
  .card {
    padding: 30px 0px;
  }

  .name {
    font-size: 20px;
  }

  .desc {
    font-size: 13px;
  }

  .links a {
    font-size: 14px;
  }
}
